<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>sehr coole box</title>
  <!--assignment von 
    https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/A_cool_looking_box
    -->
  <style>
    html {
      font-family: sans-serif;
      }

    body {
        /*volle hoehe im viewport*/
        height: 100vh;
        /*ausrichtung der kindelemente entlang einer flex- haupt und querachse*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;}

    div {
      /* ausrichtung */
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      /*geschaetzte breite*/
      height: 180px;
      border: 1px solid #9a1d1d;
      background-color: #ea0100;
      border-radius: 1em;
      /*roter verlauf durch uebergang von verlauf und solider hintergrundfarbe */
      background-image:
      linear-gradient(135deg, rgba(255, 0, 0, 0.8) 30%, rgba(0, 0, 0, 0.3));
      /* glanzlicht und schattierung fuer 3d-effekt
        normaler schatten ausserhalb des border-areas
        inset wirkt nach innen
        parameter steuern farbe, breite, blur und distanz */
      box-shadow: 0px 4px 12px 0px #000000,
                  inset 1px 1px 4px rgba(255, 255, 255, 0.8),
                  inset -2px -2px 1px rgba(0, 0, 0, 0.5);
    }

    p {
      /* fontgroesse ungefaehr 17-18px
      vgl. computed size in webdevtools */
      font-size: 1.1rem;
      /*textfarbe koente auch geerbt werden */
      color:white;
      text-shadow: 0px 1px 4px #010000;
    }
  </style>
</head>

<body>
  <div>
    <p>This is a cool box</p>
  </div>
</body>

</html>